upstream frontend {
  server frontend:5173;
}

upstream backend {
  server backend:1337;
}

server {
  location / {
    proxy_pass http://frontend;
  }

  location /api {
    proxy_pass http://backend;
  }
}